<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}"><!-- New custom CSS file -->
  {% include head-custom.html %}
  {% seo %}
</head>

<body>
  <header style="background-color: #34495E; color: white;"> <!-- Change header background color and text color -->
    <div class="container">
      <h1> {{ site.title | default: site.github.repository_name }} </h1>
      <p>{{ site.description | default: site.github.project_tagline }}</p>
      <section id="downloads">
        {% if site.show_downloads %}
          <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
          <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
        {% endif %}
        {%- include header.html -%}
      </section>
    </div>
  </header>

  <div class="container" style="background-color: #ECF0F1; padding: 20px;"> <!-- Change container background color and padding -->
    <section id="main_content">
      {{ content }}
    </section>
  </div>
</body>
</html>

<style>
  /* custom.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px; /* Center content and limit width */
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Additional styles for buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498DB;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 10px;
}

.btn:hover {
  background-color: #2980B9;
}

/* Additional styles for main_content section */
#main_content {
  background-color: rgb(70, 14, 14);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

</style>